<?xml version="1.0" encoding="utf-8" ?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:allowBackup="true" android:icon="@mipmap/appicon" 
        android:roundIcon="@mipmap/appicon_round" android:supportsRtl="true">
    </application>

    <uses.permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses.permission android:name="android.permission.INTERNET" />

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobiili_App.NewPage5"
             Title="NewPage5">
        <StackLayout Padding="20">
            <Entry x:Name="phoneEntry" Placeholder="Enter phone number" />
            <Entry x:Name="email_phone" Placeholder="Enter email address" />
            <Button Text="Send SMS" Clicked="Saada_sms_Clicked"/>
            <Button Text="Send Email" Clicked="Saada_email_Clicked"/>
        </StackLayout>
    </ContentPage>

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="smsto" />
        </intent>
    </queries>
    <queries>
        <intent>
            <action android:name="android.intent.action.DIAL" />
            <data android:scheme="tel" />
        </intent>
    </queries>
    <queries>
        <intent>
            <action android:name="android.intent.action.SENDTO" />
            <data android:scheme="mailto" />
        </intent>
    </queries>
</manifest>