<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobiili_App.NewPage4"
             Title="Крестики-нолики">
    <Grid x:Name="GameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Крестики-нолики"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center" VerticalOptions="Center"
                FontSize="22"/>

        <!-- Игровое поле -->
        <Frame x:Name="Cell00" Grid.Row="1" Grid.Column="0" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="Cell01" Grid.Row="1" Grid.Column="1" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="Cell02" Grid.Row="1" Grid.Column="2" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="Cell10" Grid.Row="3" Grid.Column="0" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="Cell11" Grid.Row="3" Grid.Column="1" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="Cell12" Grid.Row="3" Grid.Column="2" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="Cell20" Grid.Row="5" Grid.Column="0" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="Cell21" Grid.Row="5" Grid.Column="1" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        <Frame x:Name="Cell22" Grid.Row="5" Grid.Column="2" WidthRequest="100" HeightRequest="100" CornerRadius="0" BorderColor="gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Кнопки -->
        <Button x:Name="BtnSõber"
                Text="Играть с другом"
                HorizontalOptions="Start" VerticalOptions="Start"
                Grid.Row="7" Grid.ColumnSpan="3"
                WidthRequest="390" HeightRequest="40"
                Clicked="OnClickedBtnSõbraga"/>
        <Button x:Name="BtnAi"
                Text="Играть с ИИ"
                HorizontalOptions="Start" VerticalOptions="Center"
                Grid.Row="7" Grid.ColumnSpan="3"
                WidthRequest="390" HeightRequest="40"
                Clicked="OnClickedBtnAi"/>
        <Button x:Name="BtnRules"
                Text="Правила"
                HorizontalOptions="Start" VerticalOptions="End"
                Grid.Row="7" Grid.ColumnSpan="3"
                WidthRequest="390" HeightRequest="40"
                Clicked="OnClickedBtnRules"/>
    </Grid>
</ContentPage>