<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobiili_App.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame x:Name="green" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="greenTapped"/>
            </Frame.GestureRecognizers>
            <Label x:Name="lblG" Text="Roheline" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Frame>
        <Frame x:Name="yellow" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="yellowTapped"/>
            </Frame.GestureRecognizers>
            <Label x:Name="lblY" Text="Kollane" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
        <Frame x:Name="red" WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Gray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="redTapped"/>
            </Frame.GestureRecognizers>
            <Label x:Name="lblR"  Text="punane" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>
        <Button
            x:Name="Btn3"
            Text="Valgusfoor on" 
            SemanticProperties.Hint=""
            Clicked="OnClickedBtn3"
            HorizontalOptions="End"
            VerticalOptions="End" />
        <Button
            x:Name="Btn4"
            Text="Valgusfoor off" 
            SemanticProperties.Hint=""
            Clicked="OnClickedBtn4"
            HorizontalOptions="Start"
            VerticalOptions="Start" />
    </VerticalStackLayout>
</ContentPage>